/usr/bin/[
/sbin/adjtimex
/usr/bin/awk
/usr/bin/basename
/bin/cat
/bin/chmod
/usr/bin/cmp
/bin/cp
/bin/cpio
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/bin/date
/usr/bin/dc
/bin/df
/bin/dmesg
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/find
/usr/bin/free
/usr/bin/ftpget
/usr/bin/ftpput
/bin/getopt
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/usr/bin/head
/usr/bin/hostid
/bin/hostname
/sbin/insmod
/bin/kill
/usr/bin/killall
/sbin/klogd
/usr/bin/last
/usr/bin/length
/bin/ln
/usr/bin/logger
/usr/bin/logname
/sbin/losetup
/bin/ls
/sbin/lsmod
/usr/bin/md5sum
/usr/bin/mesg
/bin/mkdir
/usr/bin/mkfifo
/sbin/modprobe
/bin/more
/bin/mount
/bin/msh
/bin/mv
/bin/netstat
/usr/bin/nslookup
/bin/ps
/usr/bin/realpath
/sbin/reboot
/usr/bin/renice
/bin/rm
/bin/rmdir
/sbin/rmmod
/bin/sed
/usr/bin/seq
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/stty
/bin/sync
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/usr/bin/traceroute
/bin/true
/usr/bin/tty
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unzip
/usr/bin/uptime
/bin/usleep
/sbin/vconfig
/bin/vi
/bin/watch
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/xargs
/usr/bin/yes
/bin/zcat
