#########################################################################
# $Id: dont_makefile,v 1.3 2005/08/16 03:41:37 magicyang Exp $
#########################################################################
# This is a makefile that does nothing. It is designed to be included
# by module Makefile-s when they are not compatable with the local
# system
#########################################################################

all:
	@echo "This module will not be compiled on this system"

remove: clean

install: clean

clean:
	@echo "Nothing to do"

#########################################################################
# all over..
#########################################################################
